MainWindow.xaml

<Window x:Class="LLW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLW"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="800">
    <Grid Margin="0,0,0,230">
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="522,20,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="524,51,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="492,82,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="480,114,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="23" Margin="567,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" FontSize="13"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" Margin="567,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" FontSize="13"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Height="23" Margin="567,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" FontSize="13"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Height="23" Margin="567,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" FontSize="13"/>
        <Button x:Name="btnHinzufügen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="588,155,0,0" VerticalAlignment="Top" Width="96" Click="btnHinzufügen_Click" FontSize="15"/>
        <Button x:Name="btnLöschen" Content="Löschen" HorizontalAlignment="Left" Margin="486,155,0,0" VerticalAlignment="Top" Width="94" Click="btnLöschen_Click" FontSize="15"/>
        <Button x:Name="btnBearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Margin="691,155,0,0" VerticalAlignment="Top" Width="96" Click="btnBearbeiten_Click" FontSize="15"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="154" Margin="20,25,0,0" VerticalAlignment="Top" Width="458" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="713,20,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblID" Content="" Margin="737,20,10,0" VerticalAlignment="Top" FontSize="15"/>

    </Grid>
</Window>
